do_install_deps() {
  bs_apt_install_deps

  # Annoyingly, this will always fire if user doesn't have $HOME/.local/bin on PATH
  # Clearly, we should move to venv or something if we're going to keep using python...
  if ! scancode --version > /dev/null
  then
    echo "If pip crashes, try (carefully) 'rm -rf ~/.local' and 'sudo apt remove python-configparser'"
    echo "See https://github.com/simplejson/simplejson/issues/114"
    echo "and https://bugs.launchpad.net/ubuntu/+source/python-pip/+bug/1812589"
    echo "Then reconsider the wisdom of using python at all.  Sheesh."
    if python --version | grep 'Python 2\.7'
    then
      # Work around https://github.com/pytest-dev/pytest/issues/4772
      yes | head | pip uninstall more-itertools
      pip install more-itertools==5.0.0
    fi
    pip install scancode-toolkit
  fi
}
