do_install_deps() {
  bs_apt_install_deps

  # Annoyingly, this will always fire if user doesn't have $HOME/.local/bin on PATH
  # Clearly, we should move to venv or something if we're going to keep using python...
  if ! scancode --version > /dev/null
  then
    # If this fails, you could try https://github.com/simplejson/simplejson/issues/114
    # but it's safer to just mv ~/.local ~/.local.old, since other strange
    # problems lurk in a shared ~/.local (like scancode fails due to wrong
    # version of future).
    pip install scancode-toolkit
  fi
}
